# PhonebookDemo

./: LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml
src/: Phonebook.sln
src/Phonebook/: Dockerfile  Phonebook.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Phonebook/Common/: AppSettings.cs  AuthenticateModel.cs  CacheKeys.cs  CommonKeys.cs  PhonebookApiConventions.cs
src/Phonebook/Context/: ModelBuilderExtension.cs  PhonebookContext.cs
src/Phonebook/Controllers/: ContactController.cs  ContactTypeController.cs  PersonController.cs  UserController.cs
src/Phonebook/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Phonebook/Extensions/: ModelStateExtensions.cs  ServiceExtensions.cs
src/Phonebook/Helpers/: EncodingHelper.cs  FileHelper.cs
src/Phonebook/LoggerExtensions/: CustomLogger.cs  CustomLoggerExtensions.cs  CustomLoggerProvider.cs
src/Phonebook/Middlewares/: ErrorHandlingMiddleware.cs  RequestMiddleware.cs
src/Phonebook/Models/: BaseEntity.cs  Contact.cs  ContactType.cs  Person.cs  User.cs
src/Phonebook/Repositories/: IRepository.cs  Repository.cs
src/Phonebook/Repositories/Contact/: ContactRepository.cs  IContactRepository.cs
src/Phonebook/Repositories/ContactType/: ContactTypeRepository.cs  IContactTypeRepository.cs
src/Phonebook/Repositories/Person/: IPersonRepository.cs  PersonRepository.cs
src/Phonebook/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/Phonebook/Services/Contact/: ContactService.cs  IContactService.cs
src/Phonebook/Services/ContactType/: ContactTypeService.cs  IContactTypeService.cs
src/Phonebook/Services/Person/: IPersonService.cs  PersonService.cs
src/Phonebook/Services/User/: IUserService.cs  UserService.cs
src/Prometheus/: Dockerfile  prometheus.yml
src/nginx/: Dockerfile  nginx.conf
src/nginx/content/: index.html
