worker_processes  1;

events {
	worker_connections  1024;
}

http {
    upstream phonebook {
        server phonebook:5000;
    }

    server {
        listen 80;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        
        location /phonebookserver {
             return 302 /phonebookserver/;
        }

        location /phonebookserver/ {
            proxy_pass http://phonebook/;
        }

        location / {
            root /usr/share/nginx/html/;
            index index.html index.htm;
        }
    }
}
