worker_processes  1;

events {
	worker_connections  1024;
}

http {
    upstream phonebookserver {
        server phonebook:5000;
    }
	
	upstream prometheusserver {
        server prometheus:9090;
    }

    server {
        listen 80;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        
        location /phonebook {
             return 302 /phonebook/;
        }

        location /phonebook/ {
            proxy_pass http://phonebookserver/;
        }
		
		location /prometheus {
             return 302 /prometheus/;
        }

        location /prometheus/ {
            proxy_pass http://prometheusserver/;
        }

        location / {
            root /usr/share/nginx/html/;
            index index.html index.htm;
        }
    }
}
